<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="221.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aula.projetojavafxexemplo.controller.BuscaTurmaController">
   <children>
      <TextField fx:id="codigoTurma" layoutX="208.0" layoutY="70.0" />
      <Button layoutX="396.0" layoutY="70.0" mnemonicParsing="false" onAction="#onBuscarClicked" text="Buscar" />
      <Label layoutX="27.0" layoutY="65.0" prefHeight="36.0" prefWidth="189.0" text="Digite o codigo da turma:" />
      <Label fx:id="nomeTurma" layoutX="216.0" layoutY="139.0" prefHeight="46.0" prefWidth="146.0" />
   </children>
</AnchorPane>
